{
  "name": "praxo-picos",
  "private": true,
  "version": "0.3.4",
  "workspaces": [
    "apps/web",
    "apps/desktop"
  ],
  "scripts": {
    "bootstrap": "npm install --workspaces",
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:test": "npm --workspace apps/web run test:run",
    "web:e2e": "npm --workspace apps/web run e2e",
    "desktop:dev": "npm --workspace apps/desktop run dev",
    "desktop:build": "npm --workspace apps/desktop run build"
  }
}
