{
  "name": "praxo-picos-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Praxo Personal Intelligence Operating System",
  "author": "Praxo",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --mac",
    "build:dir": "electron-builder --mac --dir",
    "test": "node --test src/__tests__/*.test.js"
  },
  "devDependencies": {
    "electron": "36.9.5",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.praxo.picos",
    "productName": "Praxo-PICOS",
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.productivity",
      "target": ["dmg", "zip"],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "../../packaging/entitlements.plist",
      "entitlementsInherit": "../../packaging/entitlements.plist"
    },
    "directories": {
      "output": "../../dist/desktop"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!node_modules/**/*"
    ],
    "extraResources": [
      {
        "from": "../../services",
        "to": "app/services",
        "filter": ["**/*.py", "**/__init__.py"]
      },
      {
        "from": "../../packages",
        "to": "app/packages",
        "filter": ["**/*.py", "**/__init__.py"]
      },
      {
        "from": "../../apps/web/.next",
        "to": "app/apps/web/.next"
      },
      {
        "from": "../../pyproject.toml",
        "to": "app/pyproject.toml"
      }
    ]
  }
}
